{
	"name": "leetbox",
	"version": "1.0.0",
	"description": "A leetcode sandbox - Practice algorithm problems using Typescript with quick testing and micro‑benchmarks.",
	"bin": {
		"leetbox": "bin/leetbox.js"
	},
	"scripts": {
		"latest": "tsx ./scripts/latest.ts",
		"compare": "tsx ./scripts/compare.ts",
		"test": "vitest run",
		"test:watch": "vitest",
		"test:coverage": "vitest run --coverage",
		"lint": "biome lint .",
		"format": "biome format --write .",
		"check": "biome check --write .",
		"ci": "biome ci . && npm test",
		"prepare": "husky"
	},
	"author": "Vlad Balan",
	"license": "MIT",
	"lint-staged": {
		"*.ts": "biome check --write"
	},
	"devDependencies": {
		"@biomejs/biome": "2.3.4",
		"@types/node": "^22",
		"@vitest/coverage-v8": "^4.0.8",
		"@vitest/ui": "^4.0.8",
		"husky": "^9.1.7",
		"lint-staged": "^16.2.6",
		"tsx": "^4",
		"typescript": "^5",
		"vitest": "^4.0.8"
	}
}
