{
	"compilerOptions": {
		"target": "ES2022",
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"strict": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"skipLibCheck": true,
		"types": ["node"],
		"baseUrl": ".",
		"paths": {
			"@utils/*": ["utils/*"],
			"@problems/*": ["problems/*"],
			"@scripts/*": ["scripts/*"]
		}
	},
	"include": ["./**/*.ts"],
	"exclude": ["node_modules", "dist"]
}
